<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<DocTime>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="0" b="909" l="0" r="1123"/>
			<Font hgt="-11" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="31" DMode="9" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" RateAxMax="0" ChType="5" BackOv="0"/>
			<Chan Chan="30" DMode="10" DTrig="-1" DBoth="1" DStateF="3" DSubMd="2" Ax="0" AdcAxMax="1" FreqAxMax="2" RateAxMax="0" ChType="5" BackOv="0"/>
			<Chan Chan="15" DMode="11" DSubMd="2" AxMin="-150.76203481853008" AxMax="150.85408075153828" AdcAxMin="-150.76203481853008" AdcAxMax="150.85408075153828" FreqAxMax="50" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="9" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" FreqAxMax="20" RateAxMax="0" ChType="4" BackOv="0"/>
			<Chan Chan="6" DMode="11" DSubMd="2" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="1000" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="4" DMode="11" DSubMd="2" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="1000" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="2" DMode="11" DSubMd="2" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="1000" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="0" DMode="11" DSubMd="2" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="50" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<XInfo Right="9.999999999999996" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="8">
				<c id="0" Chan="31"/>
				<c id="1" Chan="30"/>
				<c id="2" Chan="15"/>
				<c id="3" Chan="9"/>
				<c id="4" Chan="6"/>
				<c id="5" Chan="4"/>
				<c id="6" Chan="2"/>
				<c id="7"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
	<Sample S2Ver="802" ARange="5">
		<!--Sampling configuration saved to C:\Users\JWhite\Desktop\DoD_Evan\All_electrode_Channels.s2cx on Wednesday, November 17, 2021 12:26:56 PM-->
		<Chans IdealWMRate="20000">
			<Chan id="0" Type="1" Title="TA" Rate="2000" ActRate="2000" Divide="5" SerBaud="9600" SerHand="1"/>
			<Chan id="2" Type="1" Title="Sol" Port="2" Rate="2000" ActRate="2000" Divide="5" SerBaud="9600" SerHand="1"/>
			<Chan id="4" Type="1" Title="Quad" Port="4" Rate="2000" ActRate="2000" Divide="5" SerBaud="9600" SerHand="1"/>
			<Chan id="6" Type="1" Title="Ham" Port="6" Rate="2000" ActRate="2000" Comment="No comment" Units=" Volt" Divide="5" SerBaud="9600" SerHand="1"/>
			<Chan id="9" Type="4" Title="Event" Port="1" Rate="10" ActRate="100" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
			<Chan id="15" Type="1" Port="3" Rate="100" ActRate="100" Units="lb" Scale="30.161611557006836" Offs="0.046022966504096985" Divide="100" SerBaud="9600" SerHand="1"/>
			<Chan id="30" Type="5" Title="Keyboard" ActRate="100" Comment="No comment" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
			<Chan id="31" Type="5" Title="DigMark" Rate="50" ActRate="100" Comment="No comment" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
		</Chans>
		<Resol uspt="2" tpa="50" recalc="0" OptMeth="1" OptUSFrom="2" OptUSTo="50" GrpRates="1"/>
		<Mode For="60" EveryUn="1">
			<Trigs id="0" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="1" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="2" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="3" Chan="-4" Code="-1" Post="1" Chans="-1"/>
		</Mode>
		<Seq OutType="3" SeqFile="C:\Users\JWhite\Desktop\DoD_Evan\Pulse_Train.pls" DacMask="3" DigMask="3" DacUnits="V">
			<Pulses States="27"/>
		</Seq>
		<Waves/>
		<Auto/>
		<CondPorts Count="18">
			<c id="0" Source="2"/>
			<c id="1" Source="2"/>
			<c id="2" Source="2"/>
			<c id="3" Scale="0.004602296743541956" Source="2"/>
			<c id="4" Source="2"/>
			<c id="5" Scale="-0.002770594786852598" Source="2"/>
			<c id="6" Source="2"/>
			<c id="7" Scale="0.06947890669107437" Source="2"/>
			<c id="8" Scale="0.06947890669107437" Source="2"/>
			<c id="9" Scale="0.069427490234375" Source="2"/>
			<c id="10" Scale="0.069427490234375" Source="2"/>
			<c id="11" Scale="0.015277541242539883" Source="2"/>
			<c id="12" Scale="0.015277541242539883" Source="2"/>
			<c id="13" Scale="0.015277541242539883" Source="2"/>
			<c id="14" Scale="0.152587890625" Source="2"/>
			<c id="15" Scale="0.000762939453125" Source="2"/>
			<c id="16" Scale="0.004602296743541956" Source="2"/>
			<c id="17" Scale="0.069427490234375" Source="2"/>
		</CondPorts>
		<ForceOP/>
		<Talkers/>
		<SampCtl t="263" b="0" l="-1182" r="2"/>
		<SeqCtl t="233" b="0" l="-1182" r="2"/>
		<SampSta t="203" b="0" l="-1182" r="2"/>
	</Sample>
	<App>
		<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="123" b="1255" l="-1188" r="-26"/>
	</App>
</CEDResources>
