<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<DocTime>
		<Templates/>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="0" b="909" l="0" r="1123"/>
			<Font hgt="-11" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="30" DMode="10" DTrig="-1" DBoth="1" DStateF="3" DSubMd="2" Ax="0" AdcAxMax="1" FreqAxMax="2" RateAxMax="0" ChType="5" BackOv="0"/>
			<Chan Chan="15" DMode="11" DSubMd="2" AxMin="-150.76203481853008" AxMax="150.85408075153828" AdcAxMin="-150.76203481853008" AdcAxMax="150.85408075153828" FreqAxMax="50" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="9" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" FreqAxMax="20" RateAxMax="0" ChType="4" BackOv="0"/>
			<Chan Chan="6" DMode="11" DSubMd="2" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="1000" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="4" DMode="11" DSubMd="2" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="1000" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="2" DMode="11" DSubMd="2" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="1000" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="0" DMode="11" DSubMd="2" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="50" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<XInfo Right="206.20729999999998" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="3">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
				<VCur id="1" Pos="188.91944990176984" LabMode="2" LabPos="0.2" Num="1"/>
				<VCur id="2" Pos="144.03143418467707" LabMode="2" LabPos="0.2" Num="2"/>
			</XInfo>
			<ChOrder Chans="7">
				<c id="0" Chan="30"/>
				<c id="1" Chan="15"/>
				<c id="2" Chan="9"/>
				<c id="3" Chan="6"/>
				<c id="4" Chan="4"/>
				<c id="5" Chan="2"/>
				<c id="6"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
